{
  "name": "backbone-pagination-view",
  "description": "",
  "main": "public/PaginationView.js",
  "authors": [
    "Thiago Paixão <tpaxadev@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
